body
  border-top: 1px solid rgba($brand-color, .4)
  box-shadow: 0px 1px 2px rgba(shade($brand-color, 55%), .10)
  background-color: #FFFFFF

#logo
  +media(max-width 1200px)
    +shift(1.7)
  +media(max-width 938px)
    +shift(1.6)
  +span-columns(2)
  +media(max-width 830px)
    +span-columns(3.5)
    +shift(0.5)
  +media(max-width 402px)
    +span-columns(3)
  img
    +media(max-width 435px)
      width: 70%
      height: 70%
      margin:
        top: 0px
    +media(max-width 830px)
      margin:
        left: 0px
    margin-left: -5px
    height: 65px
    margin:
      left: 24px
      top: -4px
 
header
  +outer-container
  padding:
    top: 17px
    bottom: 10px
  background-color: #191A1B

.navigation
  +media(max-width 1200px)
    +span-columns(5.3)
    +shift(1)
  +media(max-width 830px)
    +shift(0)
    +span-columns(7.4)
  +media(max-width 402px)
    +span-columns(8)
  +span-columns(8)
  li
    display: inline-block
    float: right
    margin:
      top: $small-margin
  a
    font-size: 1.05em
    color: #FFFFFF
    +media(max-width 435px)
      margin:
        left: $medium-margin / 6
    margin:
      left: $medium-margin / 4
    &:hover
      border-bottom: 1px solid #FFFFFF
      font-weight: bold
      color: #FFFFFF

#hero
  +span-columns(12)
  background-color: #191A1B
  margin-bottom: 70px

.hero-banner
  +span-columns(4.5)
  +shift(3.75)

.nav-bg
  background-color: #191A1B
